.ser {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 16px;
    margin-bottom: 100px;

    display: grid;
    grid-template-columns: minmax(0, 200px) minmax(0, 200px);
    grid-template-rows: 364px 182px 158px 182px 182px;
    column-gap: 25px;
    row-gap: 24px;
    justify-content: center;

    @media only screen and (min-width: 768px) {
        padding: 0 39px;
        margin-bottom: 120px;

        grid-template-columns: repeat(4, 155px);
        grid-template-rows: 182px 158px 182px;
        gap: 24px;
    }

    @media only screen and (min-width: 1200px) {
        margin-bottom: 136px;

        grid-template-columns: 354px 164px 164px 354px;
        grid-template-rows: 182px 158px;
    }

    &__img {
        position: absolute;
        top: 24px;
        right: 24px;
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #ffffff;

        position: absolute;
        left: 24px;
        bottom: 24px;
    }

    // SECTIONS

    & > * {
        position: relative;
        border-radius: 8px;
    }

    &__design {
        background-color: #755cde;
        grid-column: 1 / 3;

        @media only screen and (min-width: 768px) {
            grid-row: 1 / 3;
        }

        @media only screen and (min-width: 1200px) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }

    &__ui {
        background-color: #f6a560;
    }

    &__apps {
        background-color: #f39e9e;
    }

    &__illustrations {
        background-color: #eb7565;
        grid-column: 1 / 3;

        @media only screen and (min-width: 768px) {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }

        @media only screen and (min-width: 1200px) {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }

    &__photo {
        background-color: #61c4b7;
        grid-column: 1 / 3;

        @media only screen and (min-width: 1200px) {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
    }

    &__motion {
        background-color: #552049;
        grid-column: 1 / 3;

        @media only screen and (min-width: 768px) {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }

        @media only screen and (min-width: 1200px) {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
    }
}
